<!DOCTYPE html>
<html>
<head>
	
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type"="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />


    <!-- Favicon -->
    <link rel="shortcut icon" href="images/tildafavicon.ico" type="image/x-icon" />

    <!-- External CSS files -->
    <link rel="stylesheet" href="css/tilda-grid-3.0.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/tilda-blocks-page50667437.min.css?t=1718395206" type="text/css" media="all" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&subset=latin,cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="css/tilda-animation-2.0.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/tilda-forms-1.0.min.css" type="text/css" media="all" />

    <!-- External JavaScript files -->
    <script src="https://neo.tildacdn.com/js/tilda-fallback-1.0.min.js" async charset="utf-8"></script>
    <script nomodule src="js/tilda-polyfill-1.0.min.js" charset="utf-8"></script>
    <script src="js/tilda-scripts-3.0.min.js" charset="utf-8" defer></script>
    <script src="js/tilda-blocks-page50667437.min.js?t=1718395206" charset="utf-8" async></script>
    <script src="js/lazyload-1.3.min.export.js" charset="utf-8" async></script>
    <script src="js/tilda-animation-2.0.min.js" charset="utf-8" async></script>
    <script src="js/tilda-zero-1.1.min.js" charset="utf-8" async></script>
    <script src="js/tilda-forms-1.0.min.js" charset="utf-8" async></script>
    <script src="js/tilda-zero-forms-1.0.min.js" charset="utf-8" async></script>
    <script src="js/tilda-animation-sbs-1.0.min.js" charset="utf-8" async></script>
    <script src="js/tilda-zero-scale-1.0.min.js" charset="utf-8" async></script>
    <script src="js/tilda-events-1.0.min.js" charset="utf-8" async></script>

    <!-- Inline JavaScript for page functionality -->
    <script type="text/javascript">
        function t_onReady(func) {
            if (document.readyState != 'loading') {
                func();
            } else {
                document.addEventListener('DOMContentLoaded', func);
            }
        }

        function t_onFuncLoad(funcName, okFunc, time) {
            if (typeof window[funcName] === 'function') {
                okFunc();
            } else {
                setTimeout(function() {
                    t_onFuncLoad(funcName, okFunc, time);
                }, (time || 100));
            }
        }

        function t396_initialScale(t) {
            t = document.getElementById("rec" + t);
            if (t) {
                t = t.querySelector(".t396__artboard");
                if (t) {
                    var e, r = document.documentElement.clientWidth, a = [];
                    if (l = t.getAttribute("data-artboard-screens")) {
                        for (var l = l.split(","), i = 0; i < l.length; i++) {
                            a[i] = parseInt(l[i], 10);
                        }
                    } else {
                        a = [320, 480, 640, 960, 1200];
                    }
                    for (i = 0; i < a.length; i++) {
                        var o = a[i];
                        o <= r && (e = o);
                    }
                    var n = "edit" === window.allrecords.getAttribute("data-tilda-mode"),
                        d = "center" === t396_getFieldValue(t, "valign", e, a),
                        u = "grid" === t396_getFieldValue(t, "upscale", e, a),
                        c = t396_getFieldValue(t, "height_vh", e, a),
                        g = t396_getFieldValue(t, "height", e, a),
                        s = !!window.opr && !!window.opr.addons || !!window.opera || -1 !== navigator.userAgent.indexOf(" OPR/");
                    if (!n && d && !u && !c && g && !s) {
                        for (var _ = parseFloat((r / e).toFixed(3)), f = [t, t.querySelector(".t396__carrier"), t.querySelector(".t396__filter")], i = 0; i < f.length; i++) {
                            f[i].style.height = Math.floor(parseInt(g, 10) * _) + "px";
                        }
                        t396_scaleInitial__getElementsToScale(t).forEach(function(t) {
                            t.style.zoom = _;
                        });
                    }
                }
            }
        }

        function t396_scaleInitial__getElementsToScale(t) {
            t = Array.prototype.slice.call(t.querySelectorAll(".t396__elem"));
            if (!t.length) return [];
            var e = [];
            return (t = t.filter(function(t) {
                t = t.closest('.t396__group[data-group-type-value="physical"]');
                return !t || (-1 === e.indexOf(t) && e.push(t), !1);
            })).concat(e);
        }

        function t396_getFieldValue(t, e, r, a) {
            var l = a[a.length - 1],
                i = r === l ? t.getAttribute("data-artboard-" + e) : t.getAttribute("data-artboard-" + e + "-res-" + r);
            if (!i) {
                for (var o = 0; o < a.length; o++) {
                    var n = a[o];
                    if (!(n <= r) && (i = n === l ? t.getAttribute("data-artboard-" + e) : t.getAttribute("data-artboard-" + e + "-res-" + n))) break;
                }
            }
            return i;
        }
    </script>

    <script type="text/javascript">
        window.dataLayer = window.dataLayer || [];
    </script>



	
	
	<script type="text/javascript">
    (function () {
        if (document.visibilityState) {
            var style = document.createElement('style');
            style.type = 'text/css';
            style.innerHTML = '@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}';
            document.getElementsByTagName('head')[0].appendChild(style);
            function t_setvisRecs() {
                var alr = document.querySelectorAll('.t-records');
                Array.prototype.forEach.call(alr, function (el) {
                    el.classList.add("t-records_animated");
                });
                setTimeout(function () {
                    Array.prototype.forEach.call(alr, function (el) {
                        el.classList.add("t-records_visible");
                    });
                }, 400);
            }
            document.addEventListener('DOMContentLoaded', t_setvisRecs);
        }
    })();
	</script>

	
	
	
	

    <title>Blank page</title>
</head>
<body class="t-body" style="margin:0;">
    <!-- All Records -->
    <div id="allrecords" data-tilda-export="yes" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="9889163" data-tilda-page-id="50667437" data-tilda-formskey="dccccd58f944b135b8c79a8b79889163" data-tilda-cookie="no" data-tilda-lazy="yes" data-tilda-root-zone="com">

        <!-- Record 762445877 -->
        <div id="rec762445877" class="r t-rec" style=" " data-animationappear="off" data-record-type="396">
            <!-- T396 -->
            <style>
				
				
				.dropdown-content {
					display: none;
					position: absolute;
					background-color: #f9f9f9;
					min-width: 160px;
					box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
					z-index: 1;
				}

				.dropdown-item {
					padding: 12px 16px;
					cursor: pointer;
				}

				.dropdown-item:hover {
					background-color: #f1f1f1;
				}
						
			
			
			
			

			
			
                #rec762445877 .t396__artboard {
                    height: 1490px;
                    background-color: #f6faff;
                }
                #rec762445877 .t396__filter {
                    height: 1490px;
                }
                #rec762445877 .t396__carrier {
                    height: 1490px;
                    background-position: center center;
                    background-attachment: scroll;
                    background-size: cover;
                    background-repeat: no-repeat;
                }
                @media screen and (max-width: 1199px) {
                    #rec762445877 .t396__artboard,
                    #rec762445877 .t396__filter,
                    #rec762445877 .t396__carrier {}
                    #rec762445877 .t396__filter {}
                    #rec762445877 .t396__carrier {
                        background-attachment: scroll;
                    }
                }
                @media screen and (max-width: 959px) {
                    #rec762445877 .t396__artboard,
                    #rec762445877 .t396__filter,
                    #rec762445877 .t396__carrier {}
                    #rec762445877 .t396__filter {}
                    #rec762445877 .t396__carrier {
                        background-attachment: scroll;
                    }
                }
                @media screen and (max-width: 639px) {
                    #rec762445877 .t396__artboard,
                    #rec762445877 .t396__filter,
                    #rec762445877 .t396__carrier {}
                    #rec762445877 .t396__filter {}
                    #rec762445877 .t396__carrier {
                        background-attachment: scroll;
                    }
                }
                @media screen and (max-width: 479px) {
                    #rec762445877 .t396__artboard,
                    #rec762445877 .t396__filter,
                    #rec762445877 .t396__carrier {}
                    #rec762445877 .t396__filter {}
                    #rec762445877 .t396__carrier {
                        background-attachment: scroll;
                    }
                }
                #rec762445877 .tn-elem[data-elem-id="1718393660562"] {
                    color: #006299;
                    z-index: 2;
                    top: 48px;
                    left: calc(50% - 600px + 345px);
                    width: 510px;
                }
                #rec762445877 .tn-elem[data-elem-id="1718393660562"] .tn-atom {
                    color: #006299;
                    font-size: 64px;
                    font-family: 'Montserrat', Arial, sans-serif;
                    line-height: 1.55;
                    font-weight: 500;
                    letter-spacing: -3px;
                    background-position: center center;
                    border-color: transparent;
                    border-style: solid;
                }
				
				
				
				
				#rec762445877 .tn-elem[data-elem-id="1718393814756"] {
					z-index: 1000;
					top: 191px;
					left: calc(50% - 600px + 80px);
					width: 1041px;
				}

				#rec762445877 .tn-elem[data-elem-id="1718393814756"] .tn-atom {
					background-position: center center;
					border-color: transparent;
					border-style: solid;
				}

				.form-group {
					display: flex;
					align-items: center;
					gap: 20px;
					width: 100%;
				}

				#product_name {
					width: calc(100% - 200px); /* 160px ширина кнопки + 20px отступ */
					height: 45px;
					border-radius: 30px;
					border: 1px solid #006299;
					font-family: Montserrat;
					font-size: 16px;
					font-weight: 400;
					color: #000000;
					background-color: #ffffff;
                    padding-left: 10px;
				}

				#get_prompts_button {
					width: 140px;
					height: 45px;
					border-radius: 30px;
					background-color: #006299;
					color: #ffffff;
					font-family: Montserrat;
					font-size: 14px;
					font-weight: 600;
                    cursor: pointer;
                    border-color: transparent;
				}
                .form-title {
                    font-family: Montserrat;
                    font-size: 16px;
                    font-weight: 600; /* Жирное начертание */
                    color: #000000;
                    margin-bottom: 5px; /* Отступ снизу */
                }

				
				
				
				#prompt {
					width: 100%;
					height: 100%;
					border-radius: 30px;
					background-color: #ffffff;
					color: #000000;
					font-family: Montserrat;
					font-size: 16px;
					font-weight: 400;
					border: 1px solid #006299;
					padding: 10px;
					box-sizing: border-box; /* Учитывать отступы в общей ширине и высоте */
					resize: none; /* Запрещает изменение размера окна */
				}

				.form-title {
					font-family: Montserrat;
					font-size: 16px;
					font-weight: 600; /* Жирное начертание */
					color: #000000;
					margin-bottom: 5px; /* Отступ снизу */
				}
				
				
				
				
				
				#negativePrompt {
					width: 100%;
					height: 100%;
					border-radius: 30px;
					background-color: #ffffff;
					color: #000000;
					font-family: Montserrat;
					font-size: 16px;
					font-weight: 400;
					border: 1px solid #006299;
					padding: 10px;
					box-sizing: border-box; /* Учитывать отступы в общей ширине и высоте */
					resize: none; /* Запрещает изменение размера окна */
				}

				.form-title {
					font-family: Montserrat;
					font-size: 16px;
					font-weight: 600; /* Жирное начертание */
					color: #000000;
					margin-bottom: 5px; /* Отступ снизу */
				}

				
				
				
				
			



				
				
				
				
				
				
				
				
				
				
				<!-- 
				
                #rec762445877 .tn-elem[data-elem-id="1718394008126"] {
                    z-index: 4;
                    top: 307px;
                    left: calc(50% - 600px + 80px);
                    width: 500px;
                }
                #rec762445877 .tn-elem[data-elem-id="1718394008126"] .tn-atom {
                    background-position: center center;
                    border-color: transparent;
                    border-style: solid;
                }
				-->
				
				
				
				<!-- 
				
                #rec762445877 .tn-elem[data-elem-id="1718394104210"] {
                    z-index: 5;
                    top: 307px;
                    left: calc(50% - 600px + 619px);
                    width: 500px;
                }
                #rec762445877 .tn-elem[data-elem-id="1718394104210"] .tn-atom {
                    background-position: center center;
                    border-color: transparent;
                    border-style: solid;
                }
				-->
				
				
				
				
                #rec762445877 .tn-elem[data-elem-id="1718394297053"] {
                    color: #006299;
                    text-align: center;
                    z-index: 6;
                    top: 558px;
                    left: calc(50% - 600px + 80px);
                    width: 175px;
                    height: 50px;
                }
                #rec762445877 .tn-elem[data-elem-id="1718394297053"] .tn-atom {
                    color: #006299;
                    font-size: 14px;
                    font-family: 'Montserrat', Arial, sans-serif;
                    line-height: 1.55;
                    font-weight: 600;
                    border-width: 1px;
                    border-radius: 30px;
                    background-position: center center;
                    border-color: #006299;
                    border-style: solid;
					cursor: pointer;
                    transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out;
                }
				
				
				
                #rec762445877 .tn-elem[data-elem-id="1718394339302"] {
                    z-index: 7;
                    top: 544px;
                    left: calc(50% - 600px + 280px);
                    width: 480px;
                }
                @media (min-width: 1200px) {
                    #rec762445877 .tn-elem.t396__elem--anim-hidden[data-elem-id="1718394339302"] {
                        opacity: 0;
                    }
                }
                #rec762445877 .tn-elem[data-elem-id="1718394339302"] .tn-atom {
                    background-position: center center;
                    border-color: transparent;
                    border-style: solid;
                }
				
				
				
                #rec762445877 .tn-elem[data-elem-id="1718394843640"] {
                    color: #ffffff;
                    text-align: center;
                    z-index: 8;
                    top: 550px;
                    left: calc(50% - 600px + 619px);
                    width: 501px;
                    height: 60px;
                }
                #rec762445877 .tn-elem[data-elem-id="1718394843640"] .tn-atom {
                    color: #ffffff;
                    font-size: 20px;
                    font-family: 'Montserrat', Arial, sans-serif;
                    line-height: 1.55;
                    font-weight: 600;
                    border-radius: 30px;
                    background-color: #006299;
                    background-position: center center;
                    border-color: transparent;
                    border-style: solid;
					cursor: pointer;
                    transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out;
                }
                #rec762445877 .tn-elem[data-elem-id="1718394927009"] {
                    z-index: 9;
                    top: 697px;
                    left: calc(50% - 600px + 245px);
                    width: 710px;
                    height: 649px;
                }
                #rec762445877 .tn-elem[data-elem-id="1718394927009"] .tn-atom {
                    border-width: 1px;
                    border-radius: 16px;
                    background-color: #ffffff;
                    background-position: center center;
                    border-color: #f5f5f5;
                    border-style: solid;
                }
                #rec762445877 .tn-elem[data-elem-id="1718394975591"] {
                    color: #006299;
                    z-index: 10;
                    top: 970px;
                    left: calc(50% - 600px + 500px);
                    width: 201px;
                }
                @media (min-width: 1200px) {
                    #rec762445877 .tn-elem.t396__elem--anim-hidden[data-elem-id="1718394975591"] {
                        opacity: 0;
                    }
                }
                #rec762445877 .tn-elem[data-elem-id="1718394975591"] .tn-atom {
                    color: #006299;
                    font-size: 48px;
                    font-family: 'Montserrat', Arial, sans-serif;
                    line-height: 1.55;
                    font-weight: 400;
                    background-position: center center;
                    border-color: transparent;
                    border-style: solid;
                }
            </style>
			
			
			
			
			
            <div class='t396'>
                <div class="t396__artboard" data-artboard-recid="762445877" data-artboard-screens="320,480,640,960,1200" data-artboard-height="1490" data-artboard-valign="center" data-artboard-upscale="grid">
                    <div class="t396__carrier" data-artboard-recid="762445877"></div>
                    <div class="t396__filter" data-artboard-recid="762445877"></div>
					
					

					
                    <!-- Заголовок Image Generator -->
                    <!-- Element 1718393660562 -->
                    <div class='t396__elem tn-elem tn-elem__7624458771718393660562' data-elem-id='1718393660562' data-elem-type='text' data-field-top-value="48" data-field-left-value="345" data-field-width-value="510" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px">
                        <div class='tn-atom' field='tn_text_1718393660562'>Image Generator</div>
                    </div>


					
					<!-- Get Prompts -->
					<!-- 
                    <div class='t396__elem tn-elem tn-elem__7624458771718393814756' data-elem-id='1718393814756' data-elem-type='form'>
                        <div class='tn-atom tn-atom__form form-group'>
                            <div class="form-title">Product Name</div>
                            <div class="form-field">
                                <input id="product_name" type="text" placeholder="Кредитная карта" name="product_name">
                                <button id="get_prompts_button">Get Prompts</button>
                            </div>
                        </div>
                    </div>
					-->
					
					<div class='t396__elem tn-elem tn-elem__7624458771718393814756' data-elem-id='1718393814756' data-elem-type='form'>
						<div class='tn-atom tn-atom__form form-group'>
							<div class="form-title">Product Name</div>
							<div class="form-field">
								<input id="product_name" type="text" placeholder="Кредитная карта" name="product_name">
								<button id="get_prompts_button" type="button">Get Prompts</button>
								<ul id="product_suggestions" style="display: none; list-style-type: none; padding: 0; border: 1px solid #ccc; max-height: 150px; background: white; overflow-y: auto; z-index: 1000;"></ul>
							</div>
						</div>
					</div>

				
					<script>
						document.addEventListener('DOMContentLoaded', function() {
							const productNameInput = document.getElementById('product_name');
							const productSuggestions = document.getElementById('product_suggestions');

							productNameInput.addEventListener('focus', function() {
								fetch('/get_product/')
									.then(response => response.json())
									.then(data => {
										productSuggestions.innerHTML = '';
										data.products.forEach(product => {
											const li = document.createElement('li');
											li.textContent = product;
											li.style.cursor = 'pointer';
											li.addEventListener('click', function() {
												productNameInput.value = product;
												productSuggestions.style.display = 'none';
											});
											productSuggestions.appendChild(li);
										});
										productSuggestions.style.display = 'block';
									})
									.catch(error => console.error('Error fetching products:', error));
							});

							document.addEventListener('click', function(event) {
								if (!productNameInput.contains(event.target) && !productSuggestions.contains(event.target)) {
									productSuggestions.style.display = 'none';
								}
							});
						});
					</script>
					
					
					
					
					
					
					
					
					



					
					<!-- Prompt Field -->
					<div class='t396__elem tn-elem tn-elem__7624458771718394008126' data-elem-id='1718394008126' data-elem-type='form' data-field-top-value="307" data-field-left-value="80" data-field-width-value="500" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-field-inputpos-value="v" data-field-inputfontfamily-value="Montserrat" data-field-fieldfontfamily-value="Montserrat" data-field-inputfontsize-value="16" data-field-inputfontweight-value="400" data-field-inputcolor-value="#000000" data-field-inputbgcolor-value="#ffffff" data-field-inputbordercolor-value="#006299" data-field-inputbordersize-value="1" data-field-inputradius-value="30" data-field-inputheight-value="50" data-field-inputmargbottom-value="20" data-field-inputmargright-value="20" data-field-inputtitlefontsize-value="16" data-field-inputtitlefontweight-value="600" data-field-inputtitlecolor-value="#000000" data-field-inputtitlemargbottom-value="5" data-field-inputelsfontweight-value="600" data-field-inputelsfontsize-value="14">
						<div class='tn-atom tn-atom__form'>
							<div class="form-title">Prompt</div>
							<textarea id="prompt" class="tn-atom__inputs-textarea" rows="6", placeholder="3D isometric icon of credit card in vkyahxxqhg style, white background, high detailed, 8k resolution"></textarea>
						</div>
					</div>
					
			
					
					<!-- Negative Prompt Field -->					
					<div class='t396__elem tn-elem tn-elem__7624458771718394104210' data-elem-id='1718394104210' data-elem-type='form' data-field-top-value="307" data-field-left-value="619" data-field-width-value="500" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-field-inputpos-value="v" data-field-inputfontfamily-value="Montserrat" data-field-fieldfontfamily-value="Montserrat" data-field-inputfontsize-value="16" data-field-inputfontweight-value="400" data-field-inputcolor-value="#000000" data-field-inputbgcolor-value="#ffffff" data-field-inputbordercolor-value="#006299" data-field-inputbordersize-value="1" data-field-inputradius-value="30" data-field-inputheight-value="50" data-field-inputmargbottom-value="20" data-field-inputmargright-value="20" data-field-inputtitlefontsize-value="16" data-field-inputtitlefontweight-value="600" data-field-inputtitlecolor-value="#000000" data-field-inputtitlemargbottom-value="5" data-field-inputelsfontweight-value="400" data-field-inputelsfontsize-value="14">
						<div class='tn-atom tn-atom__form'>
							<div class="form-title">Negative Prompt</div>
							<textarea id="negativePrompt" class="tn-atom__inputs-textarea" rows="6" placeholder="low quality, low resolution, deformed, distortions, blurry, unfocused, messy"></textarea>
						</div>
					</div>



                    <!-- Кнопка "Params" -->
                    <!-- Element 1718394297053 -->
                    <div class='t396__elem tn-elem tn-elem__7624458771718394297053' data-elem-id='1718394297053' data-elem-type='button' data-field-top-value="558" data-field-left-value="80" data-field-height-value="50" data-field-width-value="175" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="px" data-field-widthunits-value="px">
                        <div class='tn-atom'>Params</div>
                    </div>

                    <!-- Кнопка "Params" - скрытая форма -->
                    <div class='t396__elem tn-elem tn-elem__7624458771718394339302 t396__elem--anim-hidden' data-elem-id='1718394339302' data-elem-type='form' data-field-top-value="544" data-field-left-value="280" data-field-width-value="480" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-animate-sbs-event="click" data-animate-sbs-trgels="1718394297053" data-animate-sbs-opts="[{'mx':0,'my':0,'sx':1,'sy':1,'op':1,'ro':0,'ti':0,'ea':'0','dt':0},{'mx':0,'my':0,'sx':1,'sy':1,'op':0,'ro':0,'ti':0,'ea':'0','dt':0},{'mx':0,'my':0,'sx':1,'sy':1,'op':1,'ro':0,'ti':100,'ea':'0','dt':0}]" data-field-inputpos-value="h" data-field-inputfontfamily-value="Montserrat" data-field-inputfontsize-value="16" data-field-inputfontweight-value="400" data-field-inputcolor-value="#000000" data-field-inputbgcolor-value="#ffffff" data-field-inputbordercolor-value="#006299" data-field-inputbordersize-value="1" data-field-inputradius-value="12" data-field-inputheight-value="40" data-field-inputmargbottom-value="20" data-field-inputmargright-value="20" data-field-inputtitlefontsize-value="16" data-field-inputtitlefontweight-value="400" data-field-inputtitlecolor-value="#000000" data-field-inputtitlemargbottom-value="5" data-field-inputelsfontweight-value="400" data-field-inputelsfontsize-value="14" data-field-buttontitle-value="TO DELETE" data-field-buttoncolor-value="#ffffff" data-field-buttonwidth-value="160" data-field-buttonheight-value="50" data-field-buttonfontfamily-value="Montserrat" data-field-buttonfontsize-value="14" data-field-buttonfontweight-value="600">
                        <div class='tn-atom tn-atom__form'></div>
                        <div data-nosnippet="true" class="tn-atom__inputs-wrapp" style="display:none;">
                            <textarea class="tn-atom__inputs-textarea">[{"lid":"1718394339302","ls":"10","loff":"","li_type":"in","li_title":"Height","li_ph":"512","li_nm":"Height"},{"lid":"1718394339303","ls":"20","loff":"","li_type":"in","li_title":"Width","li_ph":"512","li_nm":"Width"},{"lid":"1718394421988","ls":"30","loff":"","li_type":"in","li_title":"Seed","li_ph":"1","li_nm":"Seed"}]</textarea>
                        </div>
                    </div>
                    


                    <!-- Кнопка "Generate" -->
                    <!-- Element 1718394843640 -->
                    <div class='t396__elem tn-elem tn-elem__7624458771718394843640' data-elem-id='1718394843640' data-elem-type='button' data-field-top-value="550" data-field-left-value="619" data-field-height-value="60" data-field-width-value="501" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="px" data-field-widthunits-value="px">
                        <div class='tn-atom'>Generate</div>
                    </div>






                    <!-- Белый квадрат -->
                    <!-- Element 1718394927009 -->
                    <div class='t396__elem tn-elem tn-elem__7624458771718394927009' data-elem-id='1718394927009' data-elem-type='shape' data-field-top-value="697" data-field-left-value="245" data-field-height-value="649" data-field-width-value="710" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="px" data-field-widthunits-value="px">
                        <div class='tn-atom'></div>
                    </div>

                    <!-- Текст "Loading" + кликабельность Generate -->
                    
                    <div class='t396__elem tn-elem tn-elem__7624458771718394975591 t396__elem--anim-hidden' data-elem-id='1718394975591' data-elem-type='text' data-field-top-value="970" data-field-left-value="500" data-field-width-value="201" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-animate-sbs-event="click" data-animate-sbs-trgels="1718394843640" data-animate-sbs-opts="[{'mx':0,'my':0,'sx':1,'sy':1,'op':1,'ro':0,'ti':0,'ea':'0','dt':0},{'mx':0,'my':0,'sx':1,'sy':1,'op':0,'ro':0,'ti':0,'ea':'0','dt':0},{'mx':0,'my':0,'sx':1,'sy':1,'op':1,'ro':0,'ti':100,'ea':'0','dt':0}]">
                        <div class='tn-atom' field='tn_text_1718394975591'>Loading</div>
                    </div>
					
					
					
					
					<!-- Кнопки Like/Dislike -->
					<div style="text-align: center; padding-top: 10px; position: absolute; top: 1350px; left: 245px; height: 50px; width: 710px; z-index: 9999;">
						<button id="like-button" style="font-size: 24px; margin-right: 20px; cursor: pointer; z-index: 9999;">👍</button>
						<button id="dislike-button" style="font-size: 24px; cursor: pointer; z-index: 9999;">👎</button>
					</div>

					<!-- Сообщение об успешной оценке -->
					<div id="feedback-message" style="text-align: center; font-size: 20px; display: none; position: absolute; top: 1400px; left: 245px; width: 710px; z-index: 9999;">Оценка сохранена</div>		
					
					
					
                    
                </div>
            </div>
			
			
            <script>
                t_onReady(function () {
                    t_onFuncLoad('t396_init', function () {
                        t396_init('762445877');
                    });
                });
            </script>
            <!-- /T396 -->
        </div>
    </div>
    <!--/All Records-->

	
	
	
	<!-- СОБИРАЕМ ИНФО С ПОЛЕЙ И ГЕНЕРИРУЕМ КАРТИНКУ -->
	<script>
		document.addEventListener('DOMContentLoaded', function() {
			const paramsButton = document.querySelector('.tn-elem[data-elem-id="1718394297053"]');
			const paramsFields = document.querySelector('.tn-elem[data-elem-id="1718394339302"]');
			const generateButton = document.querySelector('.tn-elem[data-elem-id="1718394843640"]');

			const promptField = document.getElementById('prompt');
			const negativePromptField = document.getElementById('negativePrompt');
			const loadingText = document.querySelector('.tn-elem[data-elem-id="1718394975591"] .tn-atom');
			const imageContainer = document.querySelector('.tn-elem[data-elem-id="1718394927009"]');

			// Глобальный объект для хранения информации об изображении
			window.imageInfo = {};

			if (paramsButton && paramsFields && generateButton && promptField && negativePromptField && loadingText && imageContainer) {
				paramsButton.addEventListener('click', function() {
					if (paramsFields.style.display === 'none' || paramsFields.style.display === '') {
						paramsFields.style.display = 'block';
					} else {
						paramsFields.style.display = 'none';
					}
				});

				generateButton.addEventListener('click', function() {
					const heightInput = paramsFields.querySelector('input[name="Height"]');
					const widthInput = paramsFields.querySelector('input[name="Width"]');
					const seedInput = paramsFields.querySelector('input[name="Seed"]');

					const heightValue = heightInput ? heightInput.value || heightInput.placeholder : '512';
					const widthValue = widthInput ? widthInput.value || widthInput.placeholder : '512';
					const seedValue = seedInput ? seedInput.value || seedInput.placeholder : '';

					const promptValue = promptField.value || promptField.placeholder;
					const negativePromptValue = negativePromptField.value || negativePromptField.placeholder;

					const params = {
						prompt: promptValue,
						negative_prompt: negativePromptValue,
						height: heightValue,
						width: widthValue,
						seed: seedValue
					};

					// Выводим объект в консоль перед отправкой
					console.log("Собранная информация с полей:", params);

					// Показать текст "Loading"
					loadingText.style.display = 'block';

					fetch('/generate_image/', {
						method: 'POST',
						headers: {
							'Content-Type': 'application/x-www-form-urlencoded'
						},
						body: new URLSearchParams(params)
					})
					.then(response => response.json())
					.then(data => {
						if (data.image) {
							// Скрыть текст "Loading"
							loadingText.style.display = 'none';

							// Удалить предыдущее изображение, если есть
							const img = document.createElement('img');
							img.src = 'data:image/png;base64,' + data.image;

							// Обновить размеры контейнера
							imageContainer.style.width = data.width + 'px';
							imageContainer.style.height = data.height + 'px';

							// Удалить предыдущее изображение, если есть
							imageContainer.innerHTML = '';

							// Вставить новое изображение в контейнер
							img.style.width = '100%';
							img.style.height = '100%';
							imageContainer.appendChild(img);

							// Сохранить информацию об изображении в глобальный объект
							window.imageInfo = {
								user: data.user_id,
								timestamp: data.timestamp,
								image_name: data.image_name
							};
						} else {
							console.error('Error generating image', data);
						}
					})
					.catch(error => {
						console.error('Error:', error);
					});
				});
			} else {
				console.error('Required elements not found');
			}
		});
	</script>






	<!-- Формируем Prompts и Negative Prompts -->
	<script>
		const productNameInput = $('#product_name');
		const getPromptsButton = $('#get_prompts_button');
		const promptTextarea = $('#prompt');
		const negativePromptTextarea = $('#negativePrompt');

		// Добавление обработчика события на кнопку
		getPromptsButton.on('click', function() {
			// Получаем текст из текстового поля
			const productName = productNameInput.val();
			console.log(productName)
			
			// Выполняем запрос к методу /get_prompts/
			$.ajax({
				url: '/get_prompts/',
				type: 'POST',
				contentType: 'application/json',
				data: JSON.stringify({ input_text: productName }),
				success: function(data) {
					// Вставляем полученные значения в текстовые поля
					promptTextarea.val(data.prompt);
					negativePromptTextarea.val(data.negative_prompt);
				
					
					// Выводим полученные значения в консоль
					console.log('Prompt:', data.prompt);
					console.log('Negative Prompt:', data.negative_prompt);
				},
				error: function(jqXHR, textStatus, errorThrown) {
					// Обработка ошибки
					console.error('Error:', textStatus, errorThrown);
				}
			});
		});

	</script>



	<!-- Делаем update фидбека о картинке -->
	<script>
		document.addEventListener('DOMContentLoaded', function() {
			const likeButton = document.getElementById('like-button');
			const dislikeButton = document.getElementById('dislike-button');
			const feedbackMessage = document.getElementById('feedback-message');

			likeButton.addEventListener('click', function() {
				sendFeedback(true);
			});

			dislikeButton.addEventListener('click', function() {
				sendFeedback(false);
			});

			function sendFeedback(like) {
				const { user, timestamp } = window.imageInfo;
				if (!user || !timestamp) {
					console.error('Image info is not available');
					return;
				}

				const feedbackData = {
					user_id: user,
					timestamp: timestamp,
					like: like
				};

				fetch('/update_image_feedback/', {
					method: 'POST',
					headers: {
						'Content-Type': 'application/json'
					},
					body: JSON.stringify(feedbackData)
				})
				.then(response => response.json())
				.then(data => {
					if (data.success) {
						feedbackMessage.style.display = 'block';
						setTimeout(() => {
							feedbackMessage.style.display = 'none';
						}, 2000);
					} else {
						console.error('Error updating feedback', data);
					}
				})
				.catch(error => {
					console.error('Error:', error);
				});
			}
		});

		</script>
		










    <!-- Stat -->
    <script type="text/javascript">
        if (!window.mainTracker) {
            window.mainTracker = 'tilda';
        }
        window.tildastatcookie = 'no';
        setTimeout(function () {
            (function (d, w, k, o, g) {
                var n = d.getElementsByTagName(o)[0], s = d.createElement(o), f = function () {
                    n.parentNode.insertBefore(s, n);
                };
                s.type = "text/javascript";
                s.async = true;
                s.key = k;
                s.id = "tildastatscript";
                s.src = g;
                if (w.opera == "[object Opera]") {
                    d.addEventListener("DOMContentLoaded", f, false);
                } else {
                    f();
                }
            })(document, window, '5d81e325c5ebd29df4848efbad167621', 'script', 'js/tilda-stat-1.0.min.js');
        }, 2000);
    </script>
	
	
	
	
	
	
	
	
	
	
</body>
</html>
